# SeleniumFrameWork

./: .gitignore  pom.xml
CNN/: pom.xml
CNN/src/test/java/cnntest/: CNNPolitics.java
CNN/src/test/resources/: CNNRunner
Facebook/: pom.xml
Facebook/src/test/java/home/: FaceBookLogOut.java  FacedbookLogIn.java
Facebook/src/test/resources/: FacebookRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
